<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.7.1" version="21.7.1" PreviousModules="simple" Modules="professional" RootPath="." Language="en" Id="{92B06D20-4A70-4246-9980-9A5691FD1EB3}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="ActSyncAppComponent;CPLAppletComponent;AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CF_FRAME_BASE_COLOR" MultiBuildValue="DefaultBuild:##008000"/>
    <ROW Property="AI_CF_TYPE" MultiBuildValue="DefaultBuild:0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_INTERNET_CONNECTION"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BUS.dll" Value="..\BUS\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BUS.dll_2" Value="..\BUS\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BUS.pdb" Value="..\BUS\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BUS.pdb_2" Value="..\BUS\obj\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.Licensing.dll" Value="..\Project_01\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.1.5.3.dll" Value="..\..\..\..\..\Downloads\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuButton.dll" Value="..\..\..\..\..\Downloads\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuCheckBox.dll" Value="..\..\..\..\..\Downloads\Windows Form UI\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuCircleProgress.dll" Value="..\..\..\..\..\Downloads\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuDataGridView.dll" Value="..\..\..\..\..\Downloads\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuDatePicker.dll" Value="..\..\..\..\..\Downloads\Windows Form UI\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuDropdown.dll" Value="..\..\..\..\..\Downloads\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuFormDock.dll" Value="..\..\..\..\..\Downloads\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuGauge.dll" Value="..\..\..\..\..\Downloads\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuGradientPanel.dll" Value="..\..\..\..\..\Downloads\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuGroupBox.dll" Value="..\..\..\..\..\Downloads\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuImageButton.dll" Value="..\..\..\..\..\Downloads\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuLabel.dll" Value="..\..\..\..\..\Downloads\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuPages.dll" Value="..\..\..\..\..\Downloads\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuPanel.dll" Value="..\..\..\..\..\Downloads\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuPictureBox.dll" Value="..\..\..\..\..\Downloads\Windows Form UI\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuProgressBar.dll" Value="..\..\..\..\..\Downloads\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuRadioButton.dll" Value="..\..\..\..\..\Downloads\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuRating.dll" Value="..\..\..\..\..\Downloads\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuScrollBar.dll" Value="..\..\..\..\..\Downloads\Windows Form UI\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuSeparator.dll" Value="..\..\..\..\..\Downloads\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuShadowPanel.dll" Value="..\..\..\..\..\Downloads\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuShapes.dll" Value="..\..\..\..\..\Downloads\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuSlider.dll" Value="..\..\..\..\..\Downloads\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuSnackbar.dll" Value="..\..\..\..\..\Downloads\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuTextbox.dll" Value="..\..\..\..\..\Downloads\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuToggleSwitch.dll" Value="..\..\..\..\..\Downloads\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuToolTip.dll" Value="..\..\..\..\..\Downloads\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuTransition.dll" Value="..\..\..\..\..\Downloads\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuUserControl.dll" Value="..\..\..\..\..\Downloads\BunifuCrack-main\BunifuCrack-main"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ComponentFactory.Krypton.Docking.dll" Value="..\..\..\..\..\Downloads\Krypton-master\Krypton-master\Bin"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ComponentFactory.Krypton.Navigator.dll" Value="..\..\..\..\..\Downloads\Krypton-master\Krypton-master\Bin"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ComponentFactory.Krypton.Ribbon.dll" Value="..\..\..\..\..\Downloads\Krypton-master\Krypton-master\Bin"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ComponentFactory.Krypton.Toolkit.dll" Value="..\..\..\..\..\Downloads\Krypton-master\Krypton-master\Bin"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ComponentFactory.Krypton.Workspace.dll" Value="..\..\..\..\..\Downloads\Krypton-master\Krypton-master\Bin"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.ClientDoc.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CommLayer.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CommonControls.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CommonObjectModel.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.Controllers.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CubeDefModel.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.DataDefModel.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.DataSetConversion.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.ObjectFactory.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.Prompting.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.ReportDefModel.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.XmlSerialize.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportSource.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Shared.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Windows.Forms.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DAL.dll" Value="..\DAL\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DAL.dll_3" Value="..\DAL\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DAL.dll_4" Value="..\BUS\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DAL.pdb" Value="..\DAL\obj\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DAL.pdb_2" Value="..\DAL\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DTO.dll" Value="..\DTO\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DTO.dll_4" Value="..\DTO\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DTO.dll_5" Value="..\DTO\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DTO.dll_6" Value="..\DTO\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DTO.pdb" Value="..\DTO\obj\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DTO.pdb_4" Value="..\DTO\obj\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DTO.pdb_5" Value="..\DTO\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DTO.pdb_6" Value="..\DTO\obj\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\Project_01\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Project_01.exe" Value="..\Project_01\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Project_01.exe.config" Value="..\Project_01\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Project_01.pdb" Value="..\Project_01\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_stdole.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\Microsoft.NET\Primary Interop Assemblies"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BUS.dll" Value="BUS.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BUS.dll_2" Value="BUS.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BUS.pdb" Value="BUS.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BUS.pdb_2" Value="BUS.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.Licensing.dll" Value="Bunifu.Licensing.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.1.5.3.dll" Value="Bunifu.UI.WinForms.1.5.3.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuButton.dll" Value="Bunifu.UI.WinForms.BunifuButton.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuCheckBox.dll" Value="Bunifu.UI.WinForms.BunifuCheckBox.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuCircleProgress.dll" Value="Bunifu.UI.WinForms.BunifuCircleProgress.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuDataGridView.dll" Value="Bunifu.UI.WinForms.BunifuDataGridView.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuDatePicker.dll" Value="Bunifu.UI.WinForms.BunifuDatePicker.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuDropdown.dll" Value="Bunifu.UI.WinForms.BunifuDropdown.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuFormDock.dll" Value="Bunifu.UI.WinForms.BunifuFormDock.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuGauge.dll" Value="Bunifu.UI.WinForms.BunifuGauge.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuGradientPanel.dll" Value="Bunifu.UI.WinForms.BunifuGradientPanel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuGroupBox.dll" Value="Bunifu.UI.WinForms.BunifuGroupBox.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuImageButton.dll" Value="Bunifu.UI.WinForms.BunifuImageButton.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuLabel.dll" Value="Bunifu.UI.WinForms.BunifuLabel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuPages.dll" Value="Bunifu.UI.WinForms.BunifuPages.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuPanel.dll" Value="Bunifu.UI.WinForms.BunifuPanel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuPictureBox.dll" Value="Bunifu.UI.WinForms.BunifuPictureBox.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuProgressBar.dll" Value="Bunifu.UI.WinForms.BunifuProgressBar.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuRadioButton.dll" Value="Bunifu.UI.WinForms.BunifuRadioButton.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuRating.dll" Value="Bunifu.UI.WinForms.BunifuRating.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuScrollBar.dll" Value="Bunifu.UI.WinForms.BunifuScrollBar.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuSeparator.dll" Value="Bunifu.UI.WinForms.BunifuSeparator.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuShadowPanel.dll" Value="Bunifu.UI.WinForms.BunifuShadowPanel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuShapes.dll" Value="Bunifu.UI.WinForms.BunifuShapes.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuSlider.dll" Value="Bunifu.UI.WinForms.BunifuSlider.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuSnackbar.dll" Value="Bunifu.UI.WinForms.BunifuSnackbar.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuTextbox.dll" Value="Bunifu.UI.WinForms.BunifuTextbox.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuToggleSwitch.dll" Value="Bunifu.UI.WinForms.BunifuToggleSwitch.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuToolTip.dll" Value="Bunifu.UI.WinForms.BunifuToolTip.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuTransition.dll" Value="Bunifu.UI.WinForms.BunifuTransition.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuUserControl.dll" Value="Bunifu.UI.WinForms.BunifuUserControl.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ComponentFactory.Krypton.Docking.dll" Value="ComponentFactory.Krypton.Docking.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ComponentFactory.Krypton.Navigator.dll" Value="ComponentFactory.Krypton.Navigator.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ComponentFactory.Krypton.Ribbon.dll" Value="ComponentFactory.Krypton.Ribbon.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ComponentFactory.Krypton.Toolkit.dll" Value="ComponentFactory.Krypton.Toolkit.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ComponentFactory.Krypton.Workspace.dll" Value="ComponentFactory.Krypton.Workspace.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll" Value="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ClientDoc.dll" Value="CrystalDecisions.ReportAppServer.ClientDoc.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommLayer.dll" Value="CrystalDecisions.ReportAppServer.CommLayer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommonControls.dll" Value="CrystalDecisions.ReportAppServer.CommonControls.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommonObjectModel.dll" Value="CrystalDecisions.ReportAppServer.CommonObjectModel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.Controllers.dll" Value="CrystalDecisions.ReportAppServer.Controllers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CubeDefModel.dll" Value="CrystalDecisions.ReportAppServer.CubeDefModel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.DataDefModel.dll" Value="CrystalDecisions.ReportAppServer.DataDefModel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.DataSetConversion.dll" Value="CrystalDecisions.ReportAppServer.DataSetConversion.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ObjectFactory.dll" Value="CrystalDecisions.ReportAppServer.ObjectFactory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.Prompting.dll" Value="CrystalDecisions.ReportAppServer.Prompting.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ReportDefModel.dll" Value="CrystalDecisions.ReportAppServer.ReportDefModel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.XmlSerialize.dll" Value="CrystalDecisions.ReportAppServer.XmlSerialize.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportSource.dll" Value="CrystalDecisions.ReportSource.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Shared.dll" Value="CrystalDecisions.Shared.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Windows.Forms.dll" Value="CrystalDecisions.Windows.Forms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DAL.dll" Value="DAL.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DAL.dll_3" Value="DAL.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DAL.dll_4" Value="DAL.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DAL.pdb" Value="DAL.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DAL.pdb_2" Value="DAL.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DTO.dll" Value="DTO.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DTO.dll_4" Value="DTO.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DTO.dll_5" Value="DTO.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DTO.dll_6" Value="DTO.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DTO.pdb" Value="DTO.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DTO.pdb_4" Value="DTO.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DTO.pdb_5" Value="DTO.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DTO.pdb_6" Value="DTO.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Project_01.exe" Value="Project_01.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Project_01.exe.config" Value="Project_01.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Project_01.pdb" Value="Project_01.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_stdole.dll" Value="stdole.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Mikaa"/>
    <ROW Property="ProductCode" Value="1033:{4A7FC672-7F25-4C46-AAD2-298BB6D9AE3A} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ComputerManagerment"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{8E595C3A-023F-41EF-B2E9-D0749677A2EE}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="BUS_Dir" Directory_Parent="APPDIR" DefaultDir="BUS"/>
    <ROW Directory="DAL_Dir" Directory_Parent="APPDIR" DefaultDir="DAL"/>
    <ROW Directory="DTO_Dir" Directory_Parent="APPDIR" DefaultDir="DTO"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Project_01_Dir" Directory_Parent="APPDIR" DefaultDir="PROJEC~1|Project_01"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{2C93B860-EF68-4AFF-B021-4BA47F0954E8}"/>
    <ROW Component="ProductInformation" Value="{9E2D175C-E45F-4E8E-92E3-F2098D037212}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{2C93B860-EF68-4AFF-B021-4BA47F0954E8}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BUS_PrimaryOutput" ComponentId="{FA06C893-F02C-4266-95FC-CF56DDB69C82}" Directory_="BUS_Dir" Attributes="0" KeyPath="BUS.dll"/>
    <ROW Component="BUS_References" ComponentId="{58B58764-F5A0-49D7-8417-DC5AD3DCCD8D}" Directory_="BUS_Dir" Attributes="0" KeyPath="DTO.dll"/>
    <ROW Component="BUS_SymbolsOutput" ComponentId="{AEC547F8-E1D9-448A-8C36-21C5CB3F4E31}" Directory_="BUS_Dir" Attributes="0" KeyPath="BUS.pdb"/>
    <ROW Component="DAL_PrimaryOutput" ComponentId="{657809B9-1959-4CE9-8B25-02CEF4750C29}" Directory_="DAL_Dir" Attributes="0" KeyPath="DAL.dll_3"/>
    <ROW Component="DAL_References" ComponentId="{600B6B11-72C7-4D3A-BC66-7F2DCB795EB9}" Directory_="DAL_Dir" Attributes="0" KeyPath="DTO.dll_4"/>
    <ROW Component="DAL_SymbolsOutput" ComponentId="{462EDBDA-FB87-4698-AD02-FA59828A3312}" Directory_="DAL_Dir" Attributes="0" KeyPath="DAL.pdb_2"/>
    <ROW Component="DTO_PrimaryOutput" ComponentId="{53B9A79A-7848-4343-80F1-E313A34004CC}" Directory_="DTO_Dir" Attributes="0" KeyPath="DTO.dll_5"/>
    <ROW Component="DTO_SymbolsOutput" ComponentId="{3DBD91ED-C1E2-457F-A30E-DECAA9B5171F}" Directory_="DTO_Dir" Attributes="0" KeyPath="DTO.pdb_5"/>
    <ROW Component="ProductInformation" ComponentId="{9E2D175C-E45F-4E8E-92E3-F2098D037212}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Project_01_PrimaryOutput" ComponentId="{87A2C677-5773-4C40-934D-52C15CEAC533}" Directory_="Project_01_Dir" Attributes="0" KeyPath="Project_01.exe"/>
    <ROW Component="Project_01_References" ComponentId="{DC0C7677-1790-4D83-B6BF-70F045233500}" Directory_="Project_01_Dir" Attributes="0" KeyPath="stdole.dll"/>
    <ROW Component="Project_01_SymbolsOutput" ComponentId="{E1F7BA24-2FF0-4F17-9674-9563074CC482}" Directory_="Project_01_Dir" Attributes="0" KeyPath="BUS.pdb_2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BUS.dll" Component_="BUS_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BUS.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BUS.dll&gt;" SelfReg="false"/>
    <ROW File="DAL.dll" Component_="BUS_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DAL.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DAL.dll&gt;" SelfReg="false"/>
    <ROW File="DTO.dll" Component_="BUS_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DTO.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DTO.dll&gt;" SelfReg="false"/>
    <ROW File="BUS.pdb" Component_="BUS_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BUS.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BUS.pdb&gt;" SelfReg="false"/>
    <ROW File="DAL.pdb" Component_="BUS_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DAL.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DAL.pdb&gt;" SelfReg="false"/>
    <ROW File="DTO.pdb" Component_="BUS_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DTO.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DTO.pdb&gt;" SelfReg="false"/>
    <ROW File="DAL.dll_3" Component_="DAL_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DAL.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DAL.dll_3&gt;" SelfReg="false"/>
    <ROW File="DTO.dll_4" Component_="DAL_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DTO.dll_4]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DTO.dll_4&gt;" SelfReg="false"/>
    <ROW File="DAL.pdb_2" Component_="DAL_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DAL.pdb_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DAL.pdb_2&gt;" SelfReg="false"/>
    <ROW File="DTO.pdb_4" Component_="DAL_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DTO.pdb_4]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DTO.pdb_4&gt;" SelfReg="false"/>
    <ROW File="DTO.dll_5" Component_="DTO_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DTO.dll_5]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DTO.dll_5&gt;" SelfReg="false"/>
    <ROW File="DTO.pdb_5" Component_="DTO_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DTO.pdb_5]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DTO.pdb_5&gt;" SelfReg="false"/>
    <ROW File="Project_01.exe" Component_="Project_01_PrimaryOutput" FileName="PROJEC~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_Project_01.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Project_01.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="Project_01.exe.config" Component_="Project_01_PrimaryOutput" FileName="PROJEC~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_Project_01.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Project_01.exe.config&gt;" SelfReg="false"/>
    <ROW File="Bunifu.Licensing.dll" Component_="Project_01_References" FileName="BUNIFU~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.Licensing.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.Licensing.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.1.5.3.dll" Component_="Project_01_References" FileName="BUNIFU~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.1.5.3.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.1.5.3.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuButton.dll" Component_="Project_01_References" FileName="BUNIFU~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuButton.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuButton.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuCheckBox.dll" Component_="Project_01_References" FileName="BUNIFU~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuCheckBox.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuCheckBox.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuCircleProgress.dll" Component_="Project_01_References" FileName="BUNIFU~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuCircleProgress.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuCircleProgress.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuDataGridView.dll" Component_="Project_01_References" FileName="BUNIFU~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuDataGridView.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuDataGridView.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuDatePicker.dll" Component_="Project_01_References" FileName="BUNIFU~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuDatePicker.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuDatePicker.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuDropdown.dll" Component_="Project_01_References" FileName="BUNIFU~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuDropdown.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuDropdown.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuFormDock.dll" Component_="Project_01_References" FileName="BUNIF~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuFormDock.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuFormDock.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuGauge.dll" Component_="Project_01_References" FileName="BUNIF~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuGauge.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuGauge.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuGradientPanel.dll" Component_="Project_01_References" FileName="BUNIF~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuGradientPanel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuGradientPanel.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuGroupBox.dll" Component_="Project_01_References" FileName="BUNIF~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuGroupBox.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuGroupBox.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuImageButton.dll" Component_="Project_01_References" FileName="BUNIF~14.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuImageButton.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuImageButton.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuLabel.dll" Component_="Project_01_References" FileName="BUNIF~15.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuLabel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuLabel.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuPages.dll" Component_="Project_01_References" FileName="BUNIF~16.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuPages.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuPages.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuPanel.dll" Component_="Project_01_References" FileName="BUNIF~17.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuPanel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuPanel.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuPictureBox.dll" Component_="Project_01_References" FileName="BUNIF~18.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuPictureBox.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuPictureBox.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuProgressBar.dll" Component_="Project_01_References" FileName="BUNIF~19.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuProgressBar.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuProgressBar.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuRadioButton.dll" Component_="Project_01_References" FileName="BUNIF~20.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuRadioButton.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuRadioButton.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuRating.dll" Component_="Project_01_References" FileName="BUNIF~21.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuRating.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuRating.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuScrollBar.dll" Component_="Project_01_References" FileName="BUNIF~22.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuScrollBar.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuScrollBar.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuSeparator.dll" Component_="Project_01_References" FileName="BUNIF~23.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuSeparator.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuSeparator.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuShadowPanel.dll" Component_="Project_01_References" FileName="BUNIF~24.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuShadowPanel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuShadowPanel.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuShapes.dll" Component_="Project_01_References" FileName="BUNIF~25.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuShapes.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuShapes.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuSlider.dll" Component_="Project_01_References" FileName="BUNIF~26.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuSlider.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuSlider.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuSnackbar.dll" Component_="Project_01_References" FileName="BUNIF~27.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuSnackbar.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuSnackbar.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuTextbox.dll" Component_="Project_01_References" FileName="BUNIF~28.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuTextbox.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuTextbox.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuToggleSwitch.dll" Component_="Project_01_References" FileName="BUNIF~29.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuToggleSwitch.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuToggleSwitch.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuToolTip.dll" Component_="Project_01_References" FileName="BUNIF~30.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuToolTip.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuToolTip.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuTransition.dll" Component_="Project_01_References" FileName="BUNIF~31.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuTransition.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuTransition.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuUserControl.dll" Component_="Project_01_References" FileName="BUNIF~32.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuUserControl.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuUserControl.dll&gt;" SelfReg="false"/>
    <ROW File="BUS.dll_2" Component_="Project_01_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BUS.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BUS.dll_2&gt;" SelfReg="false"/>
    <ROW File="ComponentFactory.Krypton.Docking.dll" Component_="Project_01_References" FileName="COMPON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ComponentFactory.Krypton.Docking.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ComponentFactory.Krypton.Docking.dll&gt;" SelfReg="false"/>
    <ROW File="ComponentFactory.Krypton.Navigator.dll" Component_="Project_01_References" FileName="COMPON~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ComponentFactory.Krypton.Navigator.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ComponentFactory.Krypton.Navigator.dll&gt;" SelfReg="false"/>
    <ROW File="ComponentFactory.Krypton.Ribbon.dll" Component_="Project_01_References" FileName="COMPON~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ComponentFactory.Krypton.Ribbon.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ComponentFactory.Krypton.Ribbon.dll&gt;" SelfReg="false"/>
    <ROW File="ComponentFactory.Krypton.Toolkit.dll" Component_="Project_01_References" FileName="COMPON~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ComponentFactory.Krypton.Toolkit.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ComponentFactory.Krypton.Toolkit.dll&gt;" SelfReg="false"/>
    <ROW File="ComponentFactory.Krypton.Workspace.dll" Component_="Project_01_References" FileName="COMPON~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ComponentFactory.Krypton.Workspace.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ComponentFactory.Krypton.Workspace.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.CrystalReports.Engine.dll" Component_="Project_01_References" FileName="CRYSTA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportSource.dll" Component_="Project_01_References" FileName="CRYSTA~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportSource.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportSource.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.Shared.dll" Component_="Project_01_References" FileName="CRYSTA~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Shared.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.Shared.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.Windows.Forms.dll" Component_="Project_01_References" FileName="CRYSTA~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Windows.Forms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.Windows.Forms.dll&gt;" SelfReg="false"/>
    <ROW File="DTO.dll_6" Component_="Project_01_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DTO.dll_6]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DTO.dll_6&gt;" SelfReg="false"/>
    <ROW File="DAL.dll_4" Component_="Project_01_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DAL.dll_4]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DAL.dll_4&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Project_01_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.DataDefModel.dll" Component_="Project_01_References" FileName="CRYSTA~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.DataDefModel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.DataDefModel.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.ClientDoc.dll" Component_="Project_01_References" FileName="CRYSTA~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ClientDoc.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.ClientDoc.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.ReportDefModel.dll" Component_="Project_01_References" FileName="CRYSTA~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ReportDefModel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.ReportDefModel.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.Controllers.dll" Component_="Project_01_References" FileName="CRYSTA~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.Controllers.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.Controllers.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CommLayer.dll" Component_="Project_01_References" FileName="CRYST~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommLayer.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CommLayer.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.DataSetConversion.dll" Component_="Project_01_References" FileName="CRYST~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.DataSetConversion.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.DataSetConversion.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.Prompting.dll" Component_="Project_01_References" FileName="CRYST~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.Prompting.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.Prompting.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.XmlSerialize.dll" Component_="Project_01_References" FileName="CRYST~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.XmlSerialize.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.XmlSerialize.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CubeDefModel.dll" Component_="Project_01_References" FileName="CRYST~14.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CubeDefModel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CubeDefModel.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CommonObjectModel.dll" Component_="Project_01_References" FileName="CRYST~15.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommonObjectModel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CommonObjectModel.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.ObjectFactory.dll" Component_="Project_01_References" FileName="CRYST~16.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ObjectFactory.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.ObjectFactory.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CommonControls.dll" Component_="Project_01_References" FileName="CRYST~17.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommonControls.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CommonControls.dll&gt;" SelfReg="false"/>
    <ROW File="stdole.dll" Component_="Project_01_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_stdole.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_stdole.dll&gt;" SelfReg="false"/>
    <ROW File="BUS.pdb_2" Component_="Project_01_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BUS.pdb_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BUS.pdb_2&gt;" SelfReg="false"/>
    <ROW File="DTO.pdb_6" Component_="Project_01_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DTO.pdb_6]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DTO.pdb_6&gt;" SelfReg="false"/>
    <ROW File="Project_01.pdb" Component_="Project_01_SymbolsOutput" FileName="PROJEC~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_Project_01.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Project_01.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_BUS.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_BUS.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_BUS.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BUS.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_BUS.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_BUS.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BUS.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_BUS.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_BUS.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BUS.pdb_2" Path="[|AI_PROPPATH_DIR_PERBUILD_BUS.pdb_2]\[|AI_PROPPATH_FILENAME_PERBUILD_BUS.pdb_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.Licensing.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.Licensing.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.Licensing.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.1.5.3.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.1.5.3.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.1.5.3.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuButton.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuButton.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuButton.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuCheckBox.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuCheckBox.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuCheckBox.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuCircleProgress.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuCircleProgress.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuCircleProgress.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuDataGridView.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuDataGridView.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuDataGridView.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuDatePicker.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuDatePicker.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuDatePicker.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuDropdown.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuDropdown.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuDropdown.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuFormDock.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuFormDock.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuFormDock.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuGauge.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuGauge.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuGauge.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuGradientPanel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuGradientPanel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuGradientPanel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuGroupBox.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuGroupBox.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuGroupBox.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuImageButton.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuImageButton.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuImageButton.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuLabel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuLabel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuLabel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuPages.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuPages.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuPages.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuPanel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuPanel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuPanel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuPictureBox.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuPictureBox.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuPictureBox.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuProgressBar.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuProgressBar.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuProgressBar.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuRadioButton.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuRadioButton.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuRadioButton.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuRating.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuRating.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuRating.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuScrollBar.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuScrollBar.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuScrollBar.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuSeparator.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuSeparator.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuSeparator.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuShadowPanel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuShadowPanel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuShadowPanel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuShapes.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuShapes.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuShapes.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuSlider.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuSlider.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuSlider.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuSnackbar.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuSnackbar.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuSnackbar.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuTextbox.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuTextbox.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuTextbox.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuToggleSwitch.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuToggleSwitch.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuToggleSwitch.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuToolTip.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuToolTip.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuToolTip.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuTransition.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuTransition.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuTransition.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuUserControl.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuUserControl.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuUserControl.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ComponentFactory.Krypton.Docking.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ComponentFactory.Krypton.Docking.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ComponentFactory.Krypton.Docking.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ComponentFactory.Krypton.Navigator.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ComponentFactory.Krypton.Navigator.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ComponentFactory.Krypton.Navigator.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ComponentFactory.Krypton.Ribbon.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ComponentFactory.Krypton.Ribbon.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ComponentFactory.Krypton.Ribbon.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ComponentFactory.Krypton.Toolkit.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ComponentFactory.Krypton.Toolkit.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ComponentFactory.Krypton.Toolkit.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ComponentFactory.Krypton.Workspace.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ComponentFactory.Krypton.Workspace.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ComponentFactory.Krypton.Workspace.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.ClientDoc.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.ClientDoc.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ClientDoc.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CommLayer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CommLayer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommLayer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CommonControls.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CommonControls.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommonControls.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CommonObjectModel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CommonObjectModel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommonObjectModel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.Controllers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.Controllers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.Controllers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CubeDefModel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CubeDefModel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CubeDefModel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.DataDefModel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.DataDefModel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.DataDefModel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.DataSetConversion.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.DataSetConversion.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.DataSetConversion.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.ObjectFactory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.ObjectFactory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ObjectFactory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.Prompting.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.Prompting.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.Prompting.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.ReportDefModel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.ReportDefModel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ReportDefModel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.XmlSerialize.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.XmlSerialize.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.XmlSerialize.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportSource.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportSource.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportSource.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.Shared.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Shared.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Shared.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.Windows.Forms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Windows.Forms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Windows.Forms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DAL.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DAL.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DAL.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DAL.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_DAL.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_DAL.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DAL.dll_4" Path="[|AI_PROPPATH_DIR_PERBUILD_DAL.dll_4]\[|AI_PROPPATH_FILENAME_PERBUILD_DAL.dll_4]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DAL.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_DAL.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_DAL.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DAL.pdb_2" Path="[|AI_PROPPATH_DIR_PERBUILD_DAL.pdb_2]\[|AI_PROPPATH_FILENAME_PERBUILD_DAL.pdb_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DTO.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DTO.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DTO.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DTO.dll_4" Path="[|AI_PROPPATH_DIR_PERBUILD_DTO.dll_4]\[|AI_PROPPATH_FILENAME_PERBUILD_DTO.dll_4]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DTO.dll_5" Path="[|AI_PROPPATH_DIR_PERBUILD_DTO.dll_5]\[|AI_PROPPATH_FILENAME_PERBUILD_DTO.dll_5]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DTO.dll_6" Path="[|AI_PROPPATH_DIR_PERBUILD_DTO.dll_6]\[|AI_PROPPATH_FILENAME_PERBUILD_DTO.dll_6]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DTO.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_DTO.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_DTO.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DTO.pdb_4" Path="[|AI_PROPPATH_DIR_PERBUILD_DTO.pdb_4]\[|AI_PROPPATH_FILENAME_PERBUILD_DTO.pdb_4]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DTO.pdb_5" Path="[|AI_PROPPATH_DIR_PERBUILD_DTO.pdb_5]\[|AI_PROPPATH_FILENAME_PERBUILD_DTO.pdb_5]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DTO.pdb_6" Path="[|AI_PROPPATH_DIR_PERBUILD_DTO.pdb_6]\[|AI_PROPPATH_FILENAME_PERBUILD_DTO.pdb_6]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Project_01.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Project_01.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Project_01.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Project_01.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_Project_01.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_Project_01.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Project_01.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_Project_01.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_Project_01.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_stdole.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_stdole.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_stdole.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="252"/>
    <ROW Action="AI_AppSearchEx" Condition="AI_BOOTSTRAPPER" Sequence="251"/>
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="BUS_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="BUS_References"/>
    <ROW Feature_="MainFeature" Component_="BUS_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="DAL_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="DAL_References"/>
    <ROW Feature_="MainFeature" Component_="DAL_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="DTO_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="DTO_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="Project_01_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="Project_01_References"/>
    <ROW Feature_="MainFeature" Component_="Project_01_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Project_01.exe" SourcePath="..\..\..\..\..\Downloads\computer.256x256.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_INTERNET_CONNECTION" Description="[ProductName] requires an active Internet connection for installation. Please check your network configuration and proxy settings." DescriptionLocId="AI.LaunchCondition.Internet" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Project_01" Directory_="DesktopFolder" Name="QLLKMA~1|QLLKMayTinh" Component_="Project_01_PrimaryOutput" Target="[#Project_01.exe]" Hotkey="0" Icon_="Project_01.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B96F93FA27E74B02866727AAE83982D0" DisplayName=".NET Framework 4.8" SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/014120d7-d689-4305-befd-3cb711108212/0fd66638cde16859462a6243a4629a50/ndp48-x86-x64-allos-enu.exe" Location="1" ExactSize="117380440" WinNTVersions="Windows 7 RTM x86, Windows 8 x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86, Windows 10 version 1903 x86, Windows 10 version 1909 x86, Windows 10 version 2004 x86, Windows 10 version 20H2 x86, Windows 10 version 21H1 x86, Windows 10 version 21H2 x86, Windows 10 version 22H2 x86" WinNT64Versions="Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 8 x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64, Windows 10 version 1903 x64, Windows 10 version 1909 x64, Windows 10 version 2004 x64, Windows 10 version 20H2 x64, Windows 10 version 21H1 x64, Windows 10 version 21H2 x64, Windows 10 version 22H2 x64, Windows Server 2022 x64, Windows 11 x64" Operator="1" NoUiComLine="/q /norestart" Options="xk" MD5="aebcb9fcafa2becf8bb30458a7e1f0a2" TargetName=".NET Framework 4.8"/>
    <ATTRIBUTE name="PrereqsOrder" value="B96F93FA27E74B02866727AAE83982D0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B96F93FA27E74B02866727AAE83982D0Rel" Prereq="B96F93FA27E74B02866727AAE83982D0" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G528048" Order="1" Property="PreReqSearch_B96F93FA27E74B02866727"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{25026339-2b0f-4733-81a7-22854ec5194d}" ProjectName="BUS" OutputGroup="PrimaryOutput" OutputFile="BUS.dll"/>
    <ROW ProjectId="{25026339-2b0f-4733-81a7-22854ec5194d}" ProjectName="BUS" OutputGroup="References" OutputFile="DAL.dll"/>
    <ROW ProjectId="{25026339-2b0f-4733-81a7-22854ec5194d}" ProjectName="BUS" OutputGroup="References" OutputFile="DTO.dll"/>
    <ROW ProjectId="{25026339-2b0f-4733-81a7-22854ec5194d}" ProjectName="BUS" OutputGroup="SymbolsOutput" OutputFile="BUS.pdb"/>
    <ROW ProjectId="{25026339-2b0f-4733-81a7-22854ec5194d}" ProjectName="BUS" OutputGroup="SymbolsOutput" OutputFile="DAL.pdb"/>
    <ROW ProjectId="{25026339-2b0f-4733-81a7-22854ec5194d}" ProjectName="BUS" OutputGroup="SymbolsOutput" OutputFile="DTO.pdb"/>
    <ROW ProjectId="{d9c581da-f9c6-49b5-93e8-32549202a4af}" ProjectName="DAL" OutputGroup="PrimaryOutput" OutputFile="DAL.dll_3"/>
    <ROW ProjectId="{d9c581da-f9c6-49b5-93e8-32549202a4af}" ProjectName="DAL" OutputGroup="References" OutputFile="DTO.dll_4"/>
    <ROW ProjectId="{d9c581da-f9c6-49b5-93e8-32549202a4af}" ProjectName="DAL" OutputGroup="SymbolsOutput" OutputFile="DAL.pdb_2"/>
    <ROW ProjectId="{d9c581da-f9c6-49b5-93e8-32549202a4af}" ProjectName="DAL" OutputGroup="SymbolsOutput" OutputFile="DTO.pdb_4"/>
    <ROW ProjectId="{60ea4158-2784-4eed-9dca-5fb17bec556f}" ProjectName="DTO" OutputGroup="PrimaryOutput" OutputFile="DTO.dll_5"/>
    <ROW ProjectId="{60ea4158-2784-4eed-9dca-5fb17bec556f}" ProjectName="DTO" OutputGroup="SymbolsOutput" OutputFile="DTO.pdb_5"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="PrimaryOutput" OutputFile="Project_01.exe" OutputFileShortcut="Project_01"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="PrimaryOutput" OutputFile="Project_01.exe.config"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.Licensing.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.1.5.3.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuButton.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuCheckBox.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuCircleProgress.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuDataGridView.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuDatePicker.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuDropdown.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuFormDock.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuGauge.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuGradientPanel.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuGroupBox.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuImageButton.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuLabel.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuPages.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuPanel.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuPictureBox.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuProgressBar.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuRadioButton.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuRating.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuScrollBar.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuSeparator.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuShadowPanel.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuShapes.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuSlider.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuSnackbar.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuTextbox.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuToggleSwitch.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuToolTip.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuTransition.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuUserControl.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="BUS.dll_2"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="ComponentFactory.Krypton.Docking.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="ComponentFactory.Krypton.Navigator.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="ComponentFactory.Krypton.Ribbon.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="ComponentFactory.Krypton.Toolkit.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="ComponentFactory.Krypton.Workspace.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="CrystalDecisions.ReportSource.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="CrystalDecisions.Shared.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="CrystalDecisions.Windows.Forms.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="DTO.dll_6"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="DAL.dll_4"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.DataDefModel.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.ClientDoc.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.ReportDefModel.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.Controllers.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.CommLayer.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.DataSetConversion.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.Prompting.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.XmlSerialize.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.CubeDefModel.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.CommonObjectModel.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.ObjectFactory.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.CommonControls.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="References" OutputFile="stdole.dll"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="SymbolsOutput" OutputFile="BUS.pdb_2"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="SymbolsOutput" OutputFile="DTO.pdb_6"/>
    <ROW ProjectId="{61dc7a7e-4ff6-4d34-a271-1b632d2adabc}" ProjectName="Project_01" OutputGroup="SymbolsOutput" OutputFile="Project_01.pdb"/>
  </COMPONENT>
</DOCUMENT>
